%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lyapunov_visualization.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{468.7871066bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34450022)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lyapunov_visualization.pdf}}%
    \put(-0.00000118,0.34879915){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20998758\unitlength}\raggedright \(x(t)\)\end{minipage}}}%
    \put(0.08064303,0.33270001){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.52121921\unitlength}\raggedright \(V\bigl( t_{1}, x(t_{1})\bigr) \)\end{minipage}}}%
    \put(0.43679539,0.14863564){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.66746048\unitlength}\raggedright \( V \bigl( t_{2}, x(t_{2}) \bigr) \)\end{minipage}}}%
  \end{picture}%
\endgroup%
